<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mana\Mana.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fonts\Roboto-Medium.ttf" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
    </ItemGroup>

</Project>
