# Mana

./: .gitattributes  LICENSE  Mana.sln
Examples/Mana.Example/: AudioGame.cs  ExampleGame.cs  FontTestingGame.cs  Mana.Example.csproj  Program.cs  RenderingGame.cs  SpriteTestingGame.cs  ViewportGame.cs
Examples/Mana.Example/Assets/Shaders/: shader.frag  skybox.frag  skybox.vert  text.frag  texture-arrays.json  texture-arrays.vert
Examples/Mana.Testbed/: ExampleGame.cs  Mana.Testbed.csproj  Program.cs  TestbedGame.cs
Examples/Mana.Testbed/Assets/Shaders/: include.glsl  skybox.json  text.json  text.vert  texture-arrays.frag
Examples/Mana.Testbed/Core/: TestbedExample.cs
Examples/Mana.Testbed/Examples/: RenderingExample.cs
Source/Mana/: FullscreenState.cs  Game.cs  IGameHost.cs  InitializationParameters.cs  Mana.csproj  ManaWindow.cs
Source/Mana.IMGUI/: ImGuiHelper.cs  ImGuiKeyHelper.cs  ImGuiRenderer.cs  ImGuiSystem.cs  Mana.IMGUI.csproj
Source/Mana.IMGUI/Utilities/: FluentObjectEditorBuilder.cs  ObjectEditor.cs  PropertyEditorHelper.cs
Source/Mana.IMGUI/Viewport/: ImGuiGLFWCallbacks.cs  ImGuiViewportDataGlfw.cs  ImGuiViewportWindow.cs
Source/Mana/Asset/: AssetManager.cs  IAsset.cs  IAssetLoader.cs
Source/Mana/Asset/Loaders/: ModelLoader.cs  ShaderPreprocessor.cs  ShaderProgramLoader.cs  SoundLoader.cs  Texture2DArrayLoader.cs  Texture2DLoader.cs  TextureCubeMapLoader.cs
Source/Mana/Asset/Reloading/: AssetReloader.cs  AssetWatcher.cs  IAssetWatcher.cs  IReloadableAsset.cs
Source/Mana/Audio/: AudioBackend.cs  Sound.cs  WaveAudio.cs
Source/Mana/Audio/OpenAL/: ALHelper.cs  ALSound.cs  ALSource.cs  ALSourcePool.cs  OpenALBackend.cs
Source/Mana/Extensions/: KeyboardStateExtensions.cs  MouseStateExtensions.cs  PointExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs  Vector2iExtensions.cs  Vector3Extensions.cs
Source/Mana/Graphics/: Color.cs  GLHandle.cs  GLHelper.cs  GLInfo.cs  GLResource.cs  LineBatch2D.cs  RenderContext.Bindings.cs  RenderContext.Rendering.cs  RenderContext.State.cs  RenderContext.cs  SpriteBatch.cs  SpriteFlipMode.cs
Source/Mana/Graphics/Buffers/: Buffer.cs  FrameBuffer.cs  FrameBufferFlags.cs  IndexBuffer.cs  PixelBuffer.cs  VertexBuffer.cs
Source/Mana/Graphics/Geometry/: Mesh.cs  Model.cs
Source/Mana/Graphics/Shaders/: BasicShaderFactory.cs  ComputeShader.cs  FragmentShader.cs  GeometryShader.cs  Shader.cs  ShaderAttributeInfo.cs  ShaderCompileException.cs  ShaderPreprocessException.cs  ShaderProgram.Uniforms.cs  ShaderProgram.cs  ShaderProgramLinkException.cs  ShaderUniformInfo.cs  VertexShader.cs
Source/Mana/Graphics/Sprite/: Tileset.cs
Source/Mana/Graphics/Text/: Font.cs  FontAtlasHelper.cs
Source/Mana/IO/: EmbeddedResource.cs  PathsHelper.cs
Source/Mana/Input/: IInputProvider.cs  Input.cs  ManaWindowInputProvider.cs
Source/Mana/Utilities/: ConsoleHelper.cs  EnumHelper.cs  ImageHelper.cs  LineReader.cs  Logger.cs  ManaStopwatch.cs  MeshGenerator.cs  Ref.cs  ValueHelper.cs  Vector3Helper.cs
(+28 files in other folders)
