<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.0.4" />
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
      <PackageReference Include="ZString" Version="0.1.0" />
      <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
      <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    </ItemGroup>

</Project>
